[Printer]
;Provide the URL to the printer in the form: http://printer-ip:jmf_port
PRISMAsyncUrl = "http://fat-cep-601.ocevenlo.oce.net:8010"

[Jobs]
StatusToRemove = Completed
SendPdfAsMime = Yes
UrlforPDF = http://ubuntu-hdok.ocevenlo.oce.net/pdf/PosterFashionWomanplusTextSample.pdf
RemoveMime = Yes
