VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 1, 0),
    prodvers=(1, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Canon Production Printing'),
        StringStruct(u'FileDescription', u'CreateTestPDF'),
        StringStruct(u'FileVersion', u'1.2.1.0'),
        StringStruct(u'InternalName', u'CreateTestPDF'),
        StringStruct(u'OriginalFilename', u'CreateTestPDF.exe'),
        StringStruct(u'ProductName', u'JMF Python Tools'),
        StringStruct(u'ProductVersion', u'1.2.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
