<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" Activation="Active" Category="DigitalPrinting" ID="REPLACE_ID" JobPartID="REPLACE_JOBPARTID" Status="Waiting" Type="Combined" Types="LayoutPreparation Imposition Interpreting Rendering ColorCorrection Folding DigitalPrinting HoleMaking Gathering Screening ColorSpaceConversion Stitching oce:Mailbox" Version="1.3" xmlns:oce="http://www.oce.com/JDF_Extension/1_00" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Combined">
    <!--Generated by the CIP4 C++ open source JDF Library version  -->
    <Comment ID="c190712202412.-001_000034" Name="oce:TicketVersion">4.00</Comment>
    <Comment ID="c190712202412.-001_000035" Name="oce:DocumentDimension">612.000 792.000</Comment>
    <ResourcePool>
        <LayoutElement Class="Parameter" ID="r190712202412.-001_000038" Status="Available">
            <FileSpec URL="REPLACE_URL" />
        </LayoutElement>
        <RunList Class="Parameter" ID="r190712202412.-001_000039" Status="Available">
            <LayoutElementRef rRef="r190712202412.-001_000038" />
        </RunList>
        <Media Class="Consumable" DescriptiveName="Prodesign 90gr" Dimension="841.88976378 1190.5511811" HoleType="None" ID="r190712202412.-001_000040" MediaColorName="White" MediaSetCount="1" Status="Available" Weight="90" MediaTypeDetails="DME_Uncoated090_CG50_MX150_R2.4_EU" oce:CustomMediaType="DME_Uncoated090_CG50_MX150_R2.4_EU" />
        <LayoutPreparationParams Class="Parameter" ID="r190712202412.-001_000041" Rotate="Rotate0" Sides="TwoSidedFlipY" Status="Available">
            <FitPolicy SizePolicy="ClipToMaxPage" />
            <PageCell>
                <ImageShift PositionX="Center" PositionY="Center" ShiftBack="0 0" ShiftFront="0 0" />
            </PageCell>
        </LayoutPreparationParams>
        <InterpretingParams Class="Parameter" ID="r190712202412.-001_000042" Scaling="1 1" Status="Available" oce:MinLineWidthAdjustment="Off" />
        <RenderingParams Class="Parameter" ID="r190712202412.-001_000043" Status="Available" oce:LineTextFatteningAdjustment="Off">
            <ObjectResolution Resolution="600 600" />
        </RenderingParams>
        <ColorCorrectionParams Class="Parameter" ID="r190712202412.-001_000044" Status="Available">
            <ColorCorrectionOp AdjustContrast="0" AdjustLightness="0" />
        </ColorCorrectionParams>
        <ColorSpaceConversionParams Class="Parameter" ID="r190712202412.-001_000045" Status="Available">
            <GeneralID IDUsage="oce:EnhancedColorRendering" IDValue="Off" />
        </ColorSpaceConversionParams>
        <ScreeningParams Class="Parameter" ID="r190712202412.-001_000046" Status="Incomplete" />
        <DigitalPrintingParams Class="Parameter" Collate="Sheet" ID="r190712202412.-001_000047" OutputBin="AutoSelect" Status="Available">
            <Disjointing OffsetDirection="None" />
            <MediaRef rRef="r190712202412.-001_000040" />
        </DigitalPrintingParams>
        <Component Class="Quantity" ComponentType="PartialProduct" ID="r190712202412.-001_000048" Status="Unavailable" />
        <oce:MailboxDetails Class="Parameter" ID="r190712202412.-001_000049" Status="Available" UseMailbox="false" />
        <HoleMakingParams Class="Parameter" ID="r190712202412.-001_000050" Status="Available" />
        <FoldingParams Class="Parameter" ID="r190712202412.-001_000051" NoOp="true" Status="Available" />
        <StitchingParams Class="Parameter" ID="r190712202412.-001_000052" NumberOfStitches="0" Status="Available" StitchType="Side" />
        <Component Class="Quantity" ComponentType="PartialProduct" ID="r190712202412.-001_000053" Status="Unavailable" />
        <Component Class="Quantity" ComponentType="PartialProduct" ID="r190712202412.-001_000054" Status="Unavailable" />
        <Component Class="Quantity" ComponentType="FinalProduct" DescriptiveName="Final Component" ID="r190712202412.-001_000055" Status="Unavailable" />
        <UsageCounter CounterTypes="Impressions" ID="UsageCounter_ID" />
    </ResourcePool>
    <ResourceLinkPool>
        <CustomerInfoLink Usage="Input" rRef="r190712202412.-001_000036" />
        <ContactLink Usage="Input" rRef="r190712202412.-001_000037" />
        <LayoutElementLink Usage="Input" rRef="r190712202412.-001_000038" />
        <RunListLink Usage="Input" rRef="r190712202412.-001_000039" />
        <MediaLink Usage="Input" rRef="r190712202412.-001_000040" />
        <LayoutPreparationParamsLink Usage="Input" rRef="r190712202412.-001_000041" />
        <InterpretingParamsLink Usage="Input" rRef="r190712202412.-001_000042" />
        <RenderingParamsLink Usage="Input" rRef="r190712202412.-001_000043" />
        <ColorCorrectionParamsLink Usage="Input" rRef="r190712202412.-001_000044" />
        <ColorSpaceConversionParamsLink Usage="Input" rRef="r190712202412.-001_000045" />
        <ScreeningParamsLink Usage="Input" rRef="r190712202412.-001_000046" />
        <DigitalPrintingParamsLink Usage="Input" rRef="r190712202412.-001_000047" />
        <ComponentLink CombinedProcessIndex="6" Usage="Output" rRef="r190712202412.-001_000048" />
        <oce:MailboxDetailsLink Usage="Input" rRef="r190712202412.-001_000049" />
        <HoleMakingParamsLink Usage="Input" rRef="r190712202412.-001_000050" />
        <FoldingParamsLink Usage="Input" rRef="r190712202412.-001_000051" />
        <StitchingParamsLink Usage="Input" rRef="r190712202412.-001_000052" />
        <ComponentLink CombinedProcessIndex="11" Orientation="Flip0" Usage="Input" rRef="r190712202412.-001_000053" />
        <ComponentLink CombinedProcessIndex="11" Orientation="Flip0" Usage="Output" rRef="r190712202412.-001_000054" />
        <ComponentLink Amount="1" Usage="Output" rRef="r190712202412.-001_000055" />
    </ResourceLinkPool>
</JDF>
